# TransporteTerresteCore

./: TransporteTerresteCore.sln
TransporteTerresteCore/: Dockerfile  Program.cs  Startup.cs  TransporteTerresteCore.csproj  appsettings.json
TransporteTerresteCore/Controllers/: TransporteTerrestreController.cs
TransporteTerresteCore/Data/: ApplicationDbContext.cs
TransporteTerresteCore/Data/Entities/: ReservaTransporteTerrestre.cs
TransporteTerresteCore/Migrations/: 20201128193126_initial.Designer.cs  20201128193126_initial.cs  20201128193201_initial1.Designer.cs  20201128193201_initial1.cs  20201128193245_initial2.Designer.cs  20201128193245_initial2.cs  ApplicationDbContextModelSnapshot.cs
TransporteTerresteCore/Models/DTOs/: ConsultarTransporteTerrestre.cs  ParametrosDTO.cs  ReservaDTO.cs
TransporteTerresteCore/Models/Responses/: ResponseConsultaTransporteTerrestre.cs  ResponseReservaTransporteTerrestre.cs
TransporteTerresteCore/Properties/: launchSettings.json
